<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Taller bolsa de valores en sencillo</title>
</head>
<body>
    <main>
        <header>
            <div class="contenedor-navvar">
                <a href="#"><img src="../resources/Coworki-loo-letra-blanca.webp" alt="coworki"></a>
                <ul class="barra">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#talleres-eventos">Talleres y Eventos</a></li>
                    <li><a href="#comunidad">Comunidad</a></li>
                    <li><a href="#agencia-de-coworki">Sobre nosotros</a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt" height="30.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#F2884B" stroke="none">
                    <path d="M63 5104 c-52 -26 -63 -64 -63 -213 0 -223 11 -234 248 -241 l164 -5 362 -1190 362 -1189 -154 -181 c-87 -101 -167 -205 -183 -237 -83 -164 -76 -326 19 -474 76 -117 186 -185 332 -204 60 -7 577 -10 1755 -8 1576 3 1671 4 1696 21 43 29 49 57 49 218 0 159 -6 185 -54 212 -16 9 -414 13 -1704 17 l-1684 5 173 200 c94 110 181 212 192 228 l21 27 1117 0 c746 0 1143 4 1195 11 159 22 288 113 362 257 103 199 824 1749 837 1800 51 193 -37 384 -212 465 l-48 22 -1974 5 -1974 5 -13 40 c-7 22 -32 101 -54 175 -39 125 -45 138 -89 180 -68 66 -89 70 -387 70 -215 0 -264 -3 -291 -16z"/>
                    <path d="M1301 919 c-79 -15 -169 -65 -232 -128 -182 -182 -181 -469 3 -653 252 -252 685 -132 772 214 83 331 -206 633 -543 567z"/>
                    <path d="M4090 919 c-72 -14 -167 -67 -224 -124 -81 -80 -122 -162 -136 -270 -29 -224 118 -446 335 -506 65 -18 186 -18 250 0 334 95 449 521 206 768 -114 115 -270 163 -431 132z"/>
                    </g>
                    </svg><span>0</span></a>
                    </li>
                </ul>
            </div>
        </header>
        <section id="información-taller">
            <div class="evento-taller">
                <h3>Virtual</h3>
                <h2>Taller Bolsa de Valores en Sencillito</h2>
                <img src="../resources/Post-de-Instagram-Anuncio-Webinar-Curso-de-Marketing-Profesional-Verde-Hombre.png" alt="post">
                <div class="descripción-evento">
                    <p>En este taller aprenderás:</p>
                    <ol>
                        <li>1. Qué plataformas (brokers) puedes usar</li>
                        <li>2. Cómo fondear tu cuenta (depositar)</li>
                        <li>3. Qué son las acciones y ETFs y cómo comprarlos</li>
                        <li>4. Qué estrategias de inversión en bolsa usar</li>
                    </ol>
                    <p>El taller es práctico, así que les recomiendo descargarse previamente el broker que usaremos, en este caso Hapi, y de preferencia, fondear tu cuenta previo al taller. </p>
                    <p>Puedes hacerlo usando mi link de referido en Hapi: https://app.hapi.trade/rewards?code=ERIVEG7</p>
                </div>
            </div>
            <div class="fecha-hora">
                <ul>
                    <li>
                        <span>Fecha :</span> " 15/11/2025 "
                    </li>
                    <li>
                        <span>Hora :</span> " 09:00 - 12:00 "
                        <span class="time-zone">
                            " (America/Lima) "
                        </span>
                    </li>
                    <li>
                        <span>Lugar :</span> " Online "
                    </li>
                </ul>
            </div>
            <div class="pago">
                <h3>Entradas</h3>
                <div class="cont-pago-1">
                    <div class="cont-alert">
                        <div class="mensaje-alert">¡Lo sentimos! ¡Este evento ha expirado!</div>
                    </div>
                </div>
                <div class="cont-pago-2">
                    <div class="cont-precio-valor">
                        <span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="agendar-calendario"></div>
        </section>

    </main>
    <footer>
        <div class="redes-informacion">
            <div class="redes-sociales">
                <div class="logo-cowor">
                    <img src="../resources/Coworki-loo-letra-blanca.webp" alt="logo">
                </div>
                <div class="btn-redes">
                    <a href="https://www.tiktok.com/@lachamba.oficial" target="_blank" rel="noopener noreferrer"><img src="../resources/tik-tok_3046125.svg" alt="tik"></a>
                    <a href="https://www.instagram.com/lachamba.oficial/?hl=es-la" target="_blank" rel="noopener noreferrer"><img src="../resources/social_12940260.svg" alt="inst"></a>
                    <a href="https://chat.whatsapp.com/LjW6NwdZloJKnVefOMkfrC" target="_blank" rel="noopener noreferrer"><img src="../resources/whatsapp_1532437.svg" alt="wsp"></a>
                </div>
            </div>
            <div class="enlaces-cont">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Talleres</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de cambios y/o devoluciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="contacto-cont">
                <h3>Contacto</h3>
                <ul>
                    <li><img src="../resources/email.webp" alt="icono">erick.vega@lachamba.com.pe</li>
                    <li><img src="../resources/incoming-call.webp" alt="icono">+51 990389320</li>
                    <li><img src="../resources/map-location.webp" alt="icono">Jiron La Católica 322, Los Olivos</li>
                    <li><a href="#"><img src="../resources/libro-de-reclamaciones.png" alt="icono"></a></li>
                </ul>
            </div>
        </div>
        <div class="text-footer">
            <p><span>Copyright © 2025 La Chamba Oficial – by Erick Vega</span></p>
        </div>
    </footer>
</body>
</html>